.cards-container {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  column-gap: clamp(0rem, -3.5782rem + 11.4504vw, 3.75rem);
  row-gap: clamp(1.25rem, -0.5391rem + 5.7252vw, 3.125rem);

  .card-content {
    height: clamp(15.9375rem, 10.8683rem + 16.2214vw, 21.25rem);

    .card-cover {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 10px;

      .card-title,
      .card-location {
        font-size: 18px;
        font-weight: 700;
      }
    }
  }
}
@media (min-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1240px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
